# GrowParhServer

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/by/bsuir/growpathserver/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/by/bsuir/growpathserver/apigateway/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/by/bsuir/growpathserver/apigateway/filter/: KeycloakAuthenticationFilter.java  KeycloakLogoutFilter.java  KeycloakRefreshFilter.java  KeycloakUserInfoFilter.java  KeycloakValidateFilter.java
api-gateway/src/main/java/by/bsuir/growpathserver/apigateway/service/: AuthService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/by/bsuir/growpathserver/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/by/bsuir/growpathserver/common/util/: JwtUtils.java
common/src/main/resources/api/schemas/: error-response.json  message-response.json
keycloak/: realm-config.json
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/by/bsuir/growpathserver/notification/: NotificationServiceApplication.java
notification-service/src/main/java/by/bsuir/growpathserver/notification/config/: KafkaConsumerConfig.java  SecurityConfig.java
notification-service/src/main/java/by/bsuir/growpathserver/notification/controller/: NotificationController.java
notification-service/src/main/java/by/bsuir/growpathserver/notification/listener/: NotificationListener.java
notification-service/src/main/java/by/bsuir/growpathserver/notification/model/: EventMessage.java
notification-service/src/main/java/by/bsuir/growpathserver/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/by/bsuir/growpathserver/notification/: NotificationServiceApplicationTests.java
scripts/: deploy.bat  deploy.sh  stop.bat  stop.sh
src/main/java/by/bsuir/growpathserver/: GrowPathServerApplication.java
src/main/resources/: application.properties
src/test/java/by/bsuir/growpathserver/: GrowPathServerApplicationTests.java  TestGrowPathServerApplication.java  TestcontainersConfiguration.java
trainee-service/: Dockerfile  build.gradle
trainee-service/src/main/java/by/bsuir/growpathserver/trainee/: TraineeServiceApplication.java
trainee-service/src/main/java/by/bsuir/growpathserver/trainee/config/: KafkaConfig.java  MinIOConfig.java  SecurityConfig.java
trainee-service/src/main/java/by/bsuir/growpathserver/trainee/controller/: TraineeController.java
trainee-service/src/main/java/by/bsuir/growpathserver/trainee/model/: EventMessage.java
trainee-service/src/main/java/by/bsuir/growpathserver/trainee/service/: EventProducerService.java
trainee-service/src/main/resources/: application.yml
trainee-service/src/test/java/by/bsuir/growpathserver/trainee/: TraineeServiceApplicationTests.java
